spring.application.name=petition-login
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://host.docker.internal:1433;instanceName=MSSQLSERVER01;databaseName=PetitionDB;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

app.upload.dir=uploads

tu.api.base-url=${TU_API_BASE_URL:https://restapi.tu.ac.th/api/v1/auth/Ad/verify}
tu.api.application-key=${TU_API_APPLICATION_KEY:}
